{
  "name": "z-element-ui",
  "version": "1.2.0",
  "scripts": {
    "docs:dev": "vuepress dev docs --port 5000 --temp .temp",
    "docs:build": "vuepress build docs",
    "ver": "changeset version && yarn",
    "checktb": "npm config set registry http://registry.npm.taobao.org/",
    "checkor": "npm config set registry https://registry.npmjs.org/"
  },
  "dependencies": {
    "vue-worker": "^1.2.1"
  },
  "devDependencies": {
    "element-ui": "^2.15.13",
    "vue": "^2.7.7",
    "element-theme-chalk": "^2.15.13",
    "node-sass": "^8.0.0",
    "sass": "^1.58.0",
    "sass-loader": "^13.2.0",
    "terser": "^5.16.3"
  },
  "description": "基于element-ui的组件库,简单快速",
  "main": "packages/index.js",
  "directories": {
    "doc": "docs"
  },
  "files": [
    "packages",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangwenboi/z-element-ui.git"
  },
  "author": "1953954864@qq.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangwenboi/z-element-ui/issues"
  },
  "homepage": "https://github.com/zhangwenboi/z-element-ui#readme"
}